{
    "Layers": [
        {
            "Neurons": [
                {
                    "weights": [
                        1.0201685428619385,
                        -0.027094900608062745
                    ],
                    "bias": 2.153850793838501,
                    "alpha": -1.9572579860687256,
                    "mutatedNeurons": [
                        {
                            "weight": 0.6282844543457031,
                            "bias": -0.5976088047027588,
                            "alpha": 0.9336895942687988,
                            "IsActive": false
                        },
                        {
                            "weight": 0.5002293586730957,
                            "bias": -0.776853084564209,
                            "alpha": -0.8950304985046387,
                            "IsActive": false
                        }
                    ],
                    "weightsForNewConnections": []
                },
                {
                    "weights": [
                        -0.8676658272743225,
                        1.316705584526062
                    ],
                    "bias": 4.769377708435059,
                    "alpha": -2.2250070571899416,
                    "mutatedNeurons": [
                        {
                            "weight": -0.8697383403778076,
                            "bias": -0.22697389125823975,
                            "alpha": 0.4929496943950653,
                            "IsActive": false
                        },
                        {
                            "weight": -0.3881176710128784,
                            "bias": -0.5628640651702881,
                            "alpha": -0.7041800022125244,
                            "IsActive": false
                        }
                    ],
                    "weightsForNewConnections": []
                },
                {
                    "weights": [
                        2.0455574989318849,
                        2.3541932106018068
                    ],
                    "bias": 0.3034259080886841,
                    "alpha": -0.3638603687286377,
                    "mutatedNeurons": [
                        {
                            "weight": 0.614945650100708,
                            "bias": -0.15659677982330323,
                            "alpha": 0.524592399597168,
                            "IsActive": false
                        },
                        {
                            "weight": 0.2766241729259491,
                            "bias": -0.03850996494293213,
                            "alpha": -0.9057824611663818,
                            "IsActive": false
                        }
                    ],
                    "weightsForNewConnections": []
                },
                {
                    "weights": [
                        -0.47226253151893618,
                        -0.6193100214004517
                    ],
                    "bias": 0.4502201974391937,
                    "alpha": 0.5632185935974121,
                    "mutatedNeurons": [
                        {
                            "weight": -0.833864688873291,
                            "bias": -0.49655354022979739,
                            "alpha": -0.2899438142776489,
                            "IsActive": false
                        },
                        {
                            "weight": -0.5787520408630371,
                            "bias": 0.3780214488506317,
                            "alpha": 0.027727246284484865,
                            "IsActive": false
                        }
                    ],
                    "weightsForNewConnections": []
                }
            ]
        }
    ],
    "FitnessValue": 50.480098724365237,
    "InputCount": 2,
    "Type": "ExampleAI",
    "Name": "Agent_20"
}